<!DOCTYPE html>
<html>

<head>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/data/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/options.css">
  <!-- <script src="/bootstrap/js/bootstrap.min.js"></script> -->
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://use.typekit.net/kib0dev.css">
</head>

<body>
  <form>
    <div class="form-group">
      <div>You can choose any two-key combination as long as it goes with Alt</div>
      <br>
      <div class="col-7">
        <p id="popup-message"> </p>
        <label class="labels">Swap languages</label><br>
        <input type="text" id="swap-languages--input" class="form-control"><br>
        <button id="swap-languages--update" type="button" class="btn btn-sm btn-dark benjamin-buttons">Update</button>
        <button id="swap-languages--reset" type="button" class="btn btn-sm btn-dark benjamin-buttons">Reset</button>
      </div>
      <div class="col-7">
        <label class="labels">Output panel audio</label><br>
        <input type="text" id="output-audio--input" class="form-control"><br>
        <button id="output-audio--update" type="button" class="btn btn-sm btn-dark benjamin-buttons">Update</button>
        <button id="output-audio--reset" type="button" class="btn btn-sm btn-dark benjamin-buttons">Reset</button>
      </div>
      <div class="col-7">
        <label class="labels">Clear text</label><br>
        <input type="text" id="clear-text--input" class="form-control"><br>
        <button id="clear-text--update" type="button" class="btn btn-sm btn-dark benjamin-buttons">Update</button>
        <button id="clear-text--reset" type="button" class="btn btn-sm btn-dark benjamin-buttons">Reset</button>
      </div>
      <div class="col-7">
        <label class="labels">Input panel audio</label><br>
        <input type="text" id="input-audio--input" class="form-control"><br>
        <button id="input-audio--update" type="button" class="btn btn-sm btn-dark benjamin-buttons">Update</button>
        <button id="input-audio--reset" type="button" class="btn btn-sm btn-dark benjamin-buttons">Reset</button>
      </div>
      <div class="col-7">
        <label class="labels">Microphone</label><br>
        <input type="text" id="microphone--input" class="form-control"><br>
        <button id="microphone--update" type="button" class="btn btn-sm btn-dark benjamin-buttons">Update</button>
        <button id="microphone--reset" type="button" class="btn btn-sm btn-dark benjamin-buttons">Reset</button>
      </div>
      <div class="col-7">
        <label class="labels">Focus on input</label><br>
        <input type="text" id="focus--input" class="form-control"><br>
        <button id="focus--update" type="button" class="btn btn-sm btn-dark benjamin-buttons">Update</button>
        <button id="focus--reset" type="button" class="btn btn-sm btn-dark benjamin-buttons">Reset</button>
      </div>
    </div>
  </form>
</body>
<script src="/data/jquery-3.3.1.min.js"></script>
<!-- <script src="/data/popper.min.js"></script> -->
<!-- <script src="/data/require.js"></script> -->
<!-- <script src="/data/keyboard-key/src/bundle.js"></script> -->
<script src="options.js"></script>

</html>